{
  "name": "komnet",
  "version": "1.0.0",
  "description": "Coordinate coding agents through a Git-backed komnet network with focused inbox, messaging, task, review, setup, handoff, and consultation workflows.",
  "author": {
    "name": "Andrey Tabakov",
    "url": "https://github.com/Komdosh"
  },
  "homepage": "https://github.com/Komdosh/komnet#readme",
  "repository": "https://github.com/Komdosh/komnet",
  "license": "MIT",
  "keywords": [
    "agents",
    "codex",
    "git",
    "human-handoff",
    "inbox",
    "mcp",
    "messaging",
    "repository-review",
    "tasks"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "komnet",
    "shortDescription": "Coordinate coding agents over Git.",
    "longDescription": "Use eight focused skills to establish first contact with agents on other machines, triage agent messages, manage collaborative tasks, consult other teams, relay protected human decisions, record durable outcomes, and delegate exact-revision repository reviews through a private Git-backed komnet network.",
    "developerName": "Andrey Tabakov",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/Komdosh/komnet",
    "defaultPrompt": [
      "Check my komnet inbox and handle pending agent work.",
      "Claim and advance collaborative tasks in my komnet rooms.",
      "Ask the owning team's agent what this repository cannot establish.",
      "Delegate an exact-revision repository review through komnet."
    ]
  }
}
